<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCOneMenuTagBrowser">Tag-Browser</sys:String>
    <sys:String x:Key="LOCOneMenuTagGenreManager">Tag- und Genre-Manager</sys:String>
    <sys:String x:Key="LOCOneMenuTags">Tags</sys:String>
    <sys:String x:Key="LOCOneMenuGenres">Genres</sys:String>
    <sys:String x:Key="LOCOneMenuKindTag">Tag</sys:String>
    <sys:String x:Key="LOCOneMenuKindGenre">Genre</sys:String>
    <sys:String x:Key="LOCOneMenuAdd">Hinzufügen</sys:String>
    <sys:String x:Key="LOCOneMenuRemove">Entfernen</sys:String>
    <sys:String x:Key="LOCOneMenuCancel">Abbrechen</sys:String>
    <sys:String x:Key="LOCOneMenuClose">Schließen</sys:String>
    <sys:String x:Key="LOCOneMenuConfirm">Bestätigen</sys:String>
    <sys:String x:Key="LOCOneMenuClear">Leeren</sys:String>
    <sys:String x:Key="LOCOneMenuBrowse">Durchsuchen...</sys:String>
    <sys:String x:Key="LOCOneMenuBrowseFile">Datei wählen...</sys:String>
    <sys:String x:Key="LOCOneMenuBrowseFolder">Ordner wählen...</sys:String>
    <sys:String x:Key="LOCOneMenuImageFiles">Bilddateien</sys:String>
    <sys:String x:Key="LOCOneMenuAllFiles">Alle Dateien</sys:String>
    <sys:String x:Key="LOCOneMenuAddCategory">Kategorie hinzufügen</sys:String>
    <sys:String x:Key="LOCOneMenuAddCategoryTooltip">Fügt einen neuen Menü-Button auf oberster Ebene hinzu</sys:String>
    <sys:String x:Key="LOCOneMenuAddSubItem">Untereintrag hinzufügen</sys:String>
    <sys:String x:Key="LOCOneMenuAddSubItemTooltip">Fügt einen Untereintrag zum ausgewählten Eintrag hinzu</sys:String>
    <sys:String x:Key="LOCOneMenuMoveUp">Nach oben</sys:String>
    <sys:String x:Key="LOCOneMenuMoveDown">Nach unten</sys:String>
    <sys:String x:Key="LOCOneMenuSetIcon">Icon festlegen</sys:String>
    <sys:String x:Key="LOCOneMenuTagBrowserEnableTooltip">Fügt den Tag-Browser-Button hinzu. Wo er erscheint, lässt sich unter ADV-Einstellungen &gt; UI-Einstellungen ändern</sys:String>
    <sys:String x:Key="LOCOneMenuAdvSettingsButton">ADV-Einstellungen</sys:String>
    <sys:String x:Key="LOCOneMenuSelectedItem">Ausgewählter Eintrag</sys:String>
    <sys:String x:Key="LOCOneMenuTitle">Titel</sys:String>
    <sys:String x:Key="LOCOneMenuDisplayMode">Anzeigemodus</sys:String>
    <sys:String x:Key="LOCOneMenuDisplayIconOnly">Nur Icon</sys:String>
    <sys:String x:Key="LOCOneMenuDisplayTextOnly">Nur Text</sys:String>
    <sys:String x:Key="LOCOneMenuDisplayIconAndText">Icon und Text</sys:String>
    <sys:String x:Key="LOCOneMenuIcon">Icon</sys:String>
    <sys:String x:Key="LOCOneMenuBrowseIconTooltip">Wähle ein Bild von deinem Computer. Es wird in deine OneMenu-Icon-Bibliothek kopiert</sys:String>
    <sys:String x:Key="LOCOneMenuIconLibraryButton">Bibliothek...</sys:String>
    <sys:String x:Key="LOCOneMenuIconLibraryTooltip">Wähle eines der Icons, die du bereits hinzugefügt hast</sys:String>
    <sys:String x:Key="LOCOneMenuWhenClicked">Was beim Klicken passiert</sys:String>
    <sys:String x:Key="LOCOneMenuActionFilterPreset">Filtervoreinstellung anwenden</sys:String>
    <sys:String x:Key="LOCOneMenuActionOpenPath">Datei oder Ordner öffnen</sys:String>
    <sys:String x:Key="LOCOneMenuFilterPresetLabel">Filtervoreinstellung (wird beim Klick auf diesen Eintrag angewendet)</sys:String>
    <sys:String x:Key="LOCOneMenuOpenPathLabel">Zu öffnende Datei oder Ordner (Programm, Video, Ordner usw.)</sys:String>
    <sys:String x:Key="LOCOneMenuCategoryHint">Dieser Eintrag hat Untereinträge und funktioniert deshalb als aufklappbare Kategorie statt als Start-Button. Entferne die Untereinträge, um ihn wieder anklickbar zu machen.</sys:String>
    <sys:String x:Key="LOCOneMenuHideButton">Button ausblenden</sys:String>
    <sys:String x:Key="LOCOneMenuHideCategoryHint">Wenn du dies ausblendest, werden auch alle Buttons in dieser Kategorie ausgeblendet.</sys:String>
    <sys:String x:Key="LOCOneMenuMainIcon">Haupt-Icon der Seitenleiste</sys:String>
    <sys:String x:Key="LOCOneMenuResetDefault">Auf Standard zurücksetzen</sys:String>
    <sys:String x:Key="LOCOneMenuNewCategory">Neue Kategorie</sys:String>
    <sys:String x:Key="LOCOneMenuNewItem">Neuer Eintrag</sys:String>
    <sys:String x:Key="LOCOneMenuErrorTitleRequired">Jeder Menüeintrag braucht einen Titel.</sys:String>
    <sys:String x:Key="LOCOneMenuErrorTargetNotFound">Datei oder Ordner für '{0}' nicht gefunden: {1}</sys:String>
    <sys:String x:Key="LOCOneMenuCouldNotOpen">Konnte nicht geöffnet werden: {0}</sys:String>
    <sys:String x:Key="LOCOneMenuTagBrowserHint">Tag oder Genre eingeben (Linksklick: Starten, Rechtsklick: Optionen)</sys:String>
    <sys:String x:Key="LOCOneMenuTagBrowserMatches">{0} Treffer</sys:String>
    <sys:String x:Key="LOCOneMenuIndexingLibrary">Bibliothek wird indiziert...</sys:String>
    <sys:String x:Key="LOCOneMenuSearching">Suche läuft...</sys:String>
    <sys:String x:Key="LOCOneMenuPlay">Spielen</sys:String>
    <sys:String x:Key="LOCOneMenuAddFavorite">Zu Favoriten hinzufügen</sys:String>
    <sys:String x:Key="LOCOneMenuRemoveFavorite">Aus Favoriten entfernen</sys:String>
    <sys:String x:Key="LOCOneMenuOpenInstallFolder">Installationsordner öffnen</sys:String>
    <sys:String x:Key="LOCOneMenuShowInLibrary">In Bibliothek anzeigen</sys:String>
    <sys:String x:Key="LOCOneMenuAdvTitle">Erweiterte Einstellungen</sys:String>
    <sys:String x:Key="LOCOneMenuAdvTheme">Theme</sys:String>
    <sys:String x:Key="LOCOneMenuAdvManagerNav">T&amp;G-Manager</sys:String>
    <sys:String x:Key="LOCOneMenuAdvUiSettings">UI-Einstellungen</sys:String>
    <sys:String x:Key="LOCOneMenuAdvManageIcons">Icons verwalten</sys:String>
    <sys:String x:Key="LOCOneMenuAdvImportExport">Import &amp; Export</sys:String>
    <sys:String x:Key="LOCOneMenuAdvTransparency">Fenstertransparenz</sys:String>
    <sys:String x:Key="LOCOneMenuAdvTransparencyValue">{0}% transparent</sys:String>
    <sys:String x:Key="LOCOneMenuAdvPreview">Vorschau</sys:String>
    <sys:String x:Key="LOCOneMenuAdvWindowSize">Fenstergröße</sys:String>
    <sys:String x:Key="LOCOneMenuAdvSizeDefault">Standard ({0})</sys:String>
    <sys:String x:Key="LOCOneMenuAdvTagBrowserTheme">OneMenu-Farbschema für den Tag-Browser verwenden</sys:String>
    <sys:String x:Key="LOCOneMenuAdvTagBrowserThemeHint">Standardmäßig folgt der Tag-Browser deinem aktiven Playnite-Theme. Aktiviere dies, um stattdessen die OneMenu-Farben zu verwenden.</sys:String>
    <sys:String x:Key="LOCOneMenuAdvFollowTheme">Eigenes Theme statt des OneMenu-Standards verwenden</sys:String>
    <sys:String x:Key="LOCOneMenuAdvFollowThemeHint">Die erweiterten Einstellungen und die anderen OneMenu-Fenster (T&amp;G-Manager, Icon-Bibliothek, Dialoge und diese Anleitung) nutzen standardmäßig das eigene Farbschema von OneMenu. Aktiviere dies, um dein eigenes Theme zu verwenden.</sys:String>
    <sys:String x:Key="LOCOneMenuUiTagBrowserButton">Tag-Browser-Button</sys:String>
    <sys:String x:Key="LOCOneMenuUiTagBrowserPlacement">Wo soll der Tag-Browser-Button erscheinen?</sys:String>
    <sys:String x:Key="LOCOneMenuUiTagBrowserPlacementHint">Gilt nur, solange der Tag-Browser in den OneMenu-Haupteinstellungen aktiviert ist.</sys:String>
    <sys:String x:Key="LOCOneMenuPlacementFlyout">Im Flyout-Menü</sys:String>
    <sys:String x:Key="LOCOneMenuPlacementTopPanel">Als eigener Button in der oberen Leiste von Playnite</sys:String>
    <sys:String x:Key="LOCOneMenuPlacementBoth">Beides</sys:String>
    <sys:String x:Key="LOCOneMenuUiManagerButton">T&amp;G-Manager-Button</sys:String>
    <sys:String x:Key="LOCOneMenuUiManagerTopPanel">T&amp;G-Manager-Button in der oberen Leiste von Playnite anzeigen</sys:String>
    <sys:String x:Key="LOCOneMenuUiApplyHint">Diese Änderungen werden wirksam, nachdem du die OneMenu-Einstellungen gespeichert hast.</sys:String>
    <sys:String x:Key="LOCOneMenuBackupInclude">Was enthalten sein soll</sys:String>
    <sys:String x:Key="LOCOneMenuBackupConfig">Flyout-Konfiguration (Haupt- und Unterkategorien)</sys:String>
    <sys:String x:Key="LOCOneMenuBackupIcons">Icons</sys:String>
    <sys:String x:Key="LOCOneMenuBackupExport">Exportieren...</sys:String>
    <sys:String x:Key="LOCOneMenuBackupImport">Importieren...</sys:String>
    <sys:String x:Key="LOCOneMenuBackupHint">Mehrere Exporte werden in einer einzigen ZIP-Datei gebündelt. Tag- und Genre-Importe fügen fehlende Namen hinzu, ohne sie mit Spielen zu verknüpfen. Konfigurations-Importe überschreiben dein Menü und werden beim Speichern übernommen.</sys:String>
    <sys:String x:Key="LOCOneMenuBackupSelectSomething">Wähle zuerst mindestens eine Sache zum Exportieren aus.</sys:String>
    <sys:String x:Key="LOCOneMenuBackupFiles">OneMenu-Sicherungsdateien</sys:String>
    <sys:String x:Key="LOCOneMenuBackupImportTitle">Importieren</sys:String>
    <sys:String x:Key="LOCOneMenuBackupImportMessage">Dies fügt alle gefundenen neuen Tags/Genres hinzu, kopiert enthaltene Icons und ersetzt dein aktuelles OneMenu-Menü, falls eine Konfiguration enthalten ist. Fortfahren?</sys:String>
    <sys:String x:Key="LOCOneMenuBackupImportConfirm">Importieren</sys:String>
    <sys:String x:Key="LOCOneMenuBackupNoApi">Die Playnite-API ist nicht verfügbar.</sys:String>
    <sys:String x:Key="LOCOneMenuBackupNothingToExport">Es wurde nichts zum Exportieren ausgewählt oder für deine Auswahl gibt es nichts zu exportieren.</sys:String>
    <sys:String x:Key="LOCOneMenuBackupExported">Exportiert nach: {0}</sys:String>
    <sys:String x:Key="LOCOneMenuBackupExportFailed">Export fehlgeschlagen: {0}</sys:String>
    <sys:String x:Key="LOCOneMenuBackupImportFailed">Import fehlgeschlagen: {0}</sys:String>
    <sys:String x:Key="LOCOneMenuBackupNothingFound">In dieser Datei wurde nichts Importierbares gefunden.</sys:String>
    <sys:String x:Key="LOCOneMenuBackupImported">Importiert: {0}</sys:String>
    <sys:String x:Key="LOCOneMenuBackupSummaryTags">{0} neue(r) Tag(s)</sys:String>
    <sys:String x:Key="LOCOneMenuBackupSummaryGenres">{0} neue(s) Genre(s)</sys:String>
    <sys:String x:Key="LOCOneMenuBackupSummaryConfig">OneMenu-Konfiguration</sys:String>
    <sys:String x:Key="LOCOneMenuBackupSummaryIcons">{0} Icon(s)</sys:String>
    <sys:String x:Key="LOCOneMenuRenameTitle">Umbenennen</sys:String>
    <sys:String x:Key="LOCOneMenuRenameNewName">Neuer Name:</sys:String>
    <sys:String x:Key="LOCOneMenuRenameConfirm">Umbenennen</sys:String>
    <sys:String x:Key="LOCOneMenuManagerTagsHeader">Tags ({0})</sys:String>
    <sys:String x:Key="LOCOneMenuManagerGenresHeader">Genres ({0})</sys:String>
    <sys:String x:Key="LOCOneMenuManagerMasterHint">Doppelklick zum Umbenennen oder Entfernen. Mehrere mit Strg/Umschalt auswählen. Einträge auf einen anderen ziehen, um sie zusammenzuführen.</sys:String>
    <sys:String x:Key="LOCOneMenuManagerGamesHeader">Spiele mit "{0}" ({1})</sys:String>
    <sys:String x:Key="LOCOneMenuManagerGamesHint">Doppelklick auf ein Spiel entfernt den ausgewählten Tag bzw. das Genre davon. Mehrere Spiele für Massenbearbeitung auswählen.</sys:String>
    <sys:String x:Key="LOCOneMenuManagerMultiSelected">{0} Einträge ausgewählt</sys:String>
    <sys:String x:Key="LOCOneMenuManagerRename">Umbenennen...</sys:String>
    <sys:String x:Key="LOCOneMenuManagerMerge">Zusammenführen...</sys:String>
    <sys:String x:Key="LOCOneMenuManagerMergeTooltip">Führt die ausgewählten Einträge zu einem zusammen. Alle ihre Spiele erhalten den Eintrag, den du behältst</sys:String>
    <sys:String x:Key="LOCOneMenuManagerRemoveSelected">Entfernen</sys:String>
    <sys:String x:Key="LOCOneMenuManagerAddToGames">Zu Auswahl hinzufügen...</sys:String>
    <sys:String x:Key="LOCOneMenuManagerAddToGamesTooltip">Fügt den ausgewählten Spielen einen weiteren Tag bzw. ein weiteres Genre hinzu</sys:String>
    <sys:String x:Key="LOCOneMenuManagerRemoveFromGames">Aus Auswahl entfernen</sys:String>
    <sys:String x:Key="LOCOneMenuManagerWorking">OneMenu aktualisiert deine Bibliothek...</sys:String>
    <sys:String x:Key="LOCOneMenuManagerDuplicateTitle">Name existiert bereits</sys:String>
    <sys:String x:Key="LOCOneMenuManagerDuplicateMessage">"{0}" existiert bereits. Möchtest du "{1}" damit zusammenführen? Alle Spiele werden übertragen und "{1}" wird gelöscht.</sys:String>
    <sys:String x:Key="LOCOneMenuManagerMergeTitle">Zusammenführen</sys:String>
    <sys:String x:Key="LOCOneMenuManagerMergeConfirm">Zusammenführen</sys:String>
    <sys:String x:Key="LOCOneMenuManagerMergeMessage">{0} mit "{1}" zusammenführen? Alle Spiele werden zu "{1}" verschoben und die zusammengeführten Einträge werden dauerhaft gelöscht.</sys:String>
    <sys:String x:Key="LOCOneMenuManagerMergePickPrompt">Wähle den Eintrag, der behalten werden soll. Alle anderen ausgewählten Einträge werden mit ihm zusammengeführt.</sys:String>
    <sys:String x:Key="LOCOneMenuManagerRemoveTitle">Entfernen</sys:String>
    <sys:String x:Key="LOCOneMenuManagerRemoveMessage">Möchtest du den Eintrag "{1}" ({0}) wirklich entfernen? Er wird dauerhaft von allen Spielen in deiner Bibliothek entfernt.</sys:String>
    <sys:String x:Key="LOCOneMenuManagerRemoveManyMessage">Möchtest du diese {0} Einträge wirklich entfernen? Sie werden dauerhaft von allen Spielen in deiner Bibliothek entfernt: {1}</sys:String>
    <sys:String x:Key="LOCOneMenuManagerRemoveFromGameTitle">Von Spiel entfernen</sys:String>
    <sys:String x:Key="LOCOneMenuManagerRemoveFromGameMessage">Möchtest du "{0}" von "{1}" entfernen?</sys:String>
    <sys:String x:Key="LOCOneMenuManagerRemoveFromGamesMessage">Möchtest du "{0}" von den {1} ausgewählten Spielen entfernen?</sys:String>
    <sys:String x:Key="LOCOneMenuManagerAddToGamesTitle">Zu ausgewählten Spielen hinzufügen</sys:String>
    <sys:String x:Key="LOCOneMenuManagerAddToGamesPrompt">Wähle aus, was ({0}) den {1} ausgewählten Spielen hinzugefügt werden soll.</sys:String>
    <sys:String x:Key="LOCOneMenuPickNewHint">Wähle einen vorhandenen Eintrag oder gib einen neuen Namen ein und bestätige, um ihn zu erstellen.</sys:String>
    <sys:String x:Key="LOCOneMenuIconsManageHint">Alle Icons, die du zu OneMenu hinzugefügt hast. Das Löschen eines Icons ist endgültig und entfernt es von jedem Menüeintrag, der es verwendet.</sys:String>
    <sys:String x:Key="LOCOneMenuIconsPickerHint">Wähle eines deiner Icons oder füge ein neues hinzu. Doppelklick zum Auswählen.</sys:String>
    <sys:String x:Key="LOCOneMenuIconsPickerTitle">Icon-Bibliothek</sys:String>
    <sys:String x:Key="LOCOneMenuIconsEmpty">Noch keine Icons. Klicke auf "Icons hinzufügen...", um welche hinzuzufügen.</sys:String>
    <sys:String x:Key="LOCOneMenuIconsAdd">Icons hinzufügen...</sys:String>
    <sys:String x:Key="LOCOneMenuIconsDelete">Auswahl löschen</sys:String>
    <sys:String x:Key="LOCOneMenuIconsOpenFolder">Ordner öffnen</sys:String>
    <sys:String x:Key="LOCOneMenuIconsSelect">Auswählen</sys:String>
    <sys:String x:Key="LOCOneMenuIconsInUse">In Verwendung ({0})</sys:String>
    <sys:String x:Key="LOCOneMenuIconsAdded">{0} Icon(s) hinzugefügt.</sys:String>
    <sys:String x:Key="LOCOneMenuIconsAddedWithErrors">{0} Icon(s) hinzugefügt, {1} konnten nicht hinzugefügt werden.</sys:String>
    <sys:String x:Key="LOCOneMenuIconsDeleted">{0} Icon(s) gelöscht.</sys:String>
    <sys:String x:Key="LOCOneMenuIconsDeletedWithErrors">{0} Icon(s) gelöscht, {1} konnten nicht gelöscht werden (die Datei wird möglicherweise verwendet).</sys:String>
    <sys:String x:Key="LOCOneMenuIconsDeleteTitle">Icons löschen</sys:String>
    <sys:String x:Key="LOCOneMenuIconsDeleteConfirm">Löschen</sys:String>
    <sys:String x:Key="LOCOneMenuIconsDeleteMessage">{0} Icon(s) dauerhaft löschen? Dies kann nicht rückgängig gemacht werden.</sys:String>
    <sys:String x:Key="LOCOneMenuIconsDeleteInUseWarning">{0} davon werden derzeit in deinem Menü verwendet und werden von diesen Einträgen entfernt.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeWindowTitle">Willkommen bei OneMenu</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeNext">Nächste Seite</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeBack">Vorherige Seite</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeSkip">Anleitung überspringen</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeFinish">Los geht's</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomePageOf">Seite {0} von {1}</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeShowGuide">Anleitung anzeigen</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeShowGuideTooltip">Öffnet die Willkommensanleitung erneut</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeBugTitle">Einen Fehler gefunden oder eine Idee?</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeBugText">Fehlermeldungen und Vorschläge sind jederzeit willkommen. Komm auf den Playnite-Discord und sag mir dort Bescheid.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeDiscordButton">Playnite-Discord öffnen</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP1Title">Willkommen bei OneMenu!</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP1Intro">OneMenu fügt der Seitenleiste von Playnite einen Button hinzu, der dein ganz eigenes Flyout-Menü öffnet: Verknüpfungen zu deinen Filtervoreinstellungen, Dateien und Ordnern, dazu ein Tag-Browser und ein Tag- und Genre-Manager. Diese kurze Anleitung zeigt dir das Wichtigste.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP1Step1">Klicke auf den Pfeil rechts, um umzublättern, und auf den Pfeil links, um zurückzugehen.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP1Step2">Die Pfeiltasten links und rechts auf deiner Tastatur funktionieren ebenfalls.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP1Step3">Du kannst diese Anleitung jederzeit über den Button "Anleitung anzeigen" in den OneMenu-Einstellungen erneut öffnen.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP2Title">Die OneMenu-Einstellungen öffnen</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP2Intro">Alles in OneMenu wird an einem Ort eingerichtet: in den Add-on-Einstellungen.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP2Step1">Öffne das Hauptmenü von Playnite und wähle "Add-ons..." (oder drücke einfach F9).</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP2Step2">Gehe links zu Erweiterungseinstellungen &gt; Allgemein &gt; OneMenu.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP2Step3">Nimm deine Änderungen vor und klicke auf "Speichern". Dein Menü wird sofort aktualisiert, ein Neustart ist nicht nötig.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP3Title">Dein Menü aufbauen</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP3Intro">Dein Flyout-Menü besteht aus Kategorien und den Einträgen darin.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP3Step1">Klicke auf "Kategorie hinzufügen", um einen neuen Eintrag auf oberster Ebene zu erstellen.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP3Step2">Wähle ihn aus und klicke auf "Untereintrag hinzufügen", um Einträge hineinzulegen. Ein Eintrag mit Untereinträgen wird zu einer aufklappbaren Kategorie.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP3Step3">Gib jedem Eintrag einen Titel und lege fest, ob er ein Icon, Text oder beides anzeigt.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP3Step4">Mit "Nach oben" und "Nach unten" änderst du die Reihenfolge, mit "Button ausblenden" versteckst du einen Eintrag, ohne ihn zu löschen.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP4Title">Filtervoreinstellungen und Verknüpfungen</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP4Intro">Jeder Eintrag kann entweder eine deiner Playnite-Filtervoreinstellungen anwenden oder eine Datei bzw. einen Ordner öffnen.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP4Step1">Erstelle zuerst eine Voreinstellung in Playnite selbst: Öffne das Filterpanel, stelle die gewünschten Filter ein und speichere sie als Voreinstellung.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP4Step2">Wähle danach in OneMenu einen Eintrag aus, wähle "Filtervoreinstellung anwenden" und suche deine Voreinstellung in der Liste aus.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP4Step3">Oder wähle "Datei oder Ordner öffnen", um stattdessen ein Programm zu starten, ein Video abzuspielen oder einen beliebigen Ordner zu öffnen.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP5Title">Icons</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP5Intro">Mit Icons lässt sich dein Menü auf einen Blick besser erfassen.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP5Step1">Mit "Durchsuchen..." wählst du ein Bild von deinem Computer. Es wird in deine OneMenu-Icon-Bibliothek kopiert.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP5Step2">"Bibliothek..." öffnet ein Fenster mit allen Icons, die du bereits hinzugefügt hast, damit du sie wiederverwenden kannst.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP5Step3">"Icon festlegen" ändert den OneMenu-Button in der Seitenleiste von Playnite.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP5Step4">Unter ADV-Einstellungen &gt; Icons verwalten kannst du alle Icons ansehen, neue hinzufügen und nicht mehr benötigte dauerhaft löschen.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP6Title">Tag-Browser</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP6Intro">Finde Spiele in Sekunden nach Tag oder Genre.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP6Step1">Setze in den OneMenu-Einstellungen den Haken bei "Tag-Browser", um ihn zu aktivieren.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP6Step2">Öffne ihn und tippe einen Teil eines Tags oder Genres ein. Alle passenden Spiele erscheinen mit ihren Covern.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP6Step3">Linksklick auf ein Spiel startet es, Rechtsklick zeigt weitere Optionen.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP6Step4">Transparenz und Fenstergröße lassen sich unter ADV-Einstellungen &gt; Tag-Browser ändern, das Farbschema unter ADV-Einstellungen &gt; Theme.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP7Title">Tag- und Genre-Manager</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP7Intro">Halte deine Tags und Genres in Ordnung. Du findest ihn unter ADV-Einstellungen &gt; T&amp;G-Manager.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP7Step1">Doppelklicke auf einen Eintrag, um ihn umzubenennen oder zu entfernen.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP7Step2">Wähle mehrere Einträge aus und klicke auf "Zusammenführen..." oder ziehe sie auf einen anderen Eintrag, um sie zu einem zusammenzuführen.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP7Step3">Wähle in der rechten Liste Spiele aus, um einen Tag oder ein Genre für viele Spiele auf einmal hinzuzufügen oder zu entfernen.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP8Title">Buttons, Theme und Backups</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP8Intro">Noch ein paar Dinge, die gut zu wissen sind.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP8Step1">ADV-Einstellungen &gt; UI-Einstellungen: Zeige den Tag-Browser im Flyout-Menü, in der oberen Leiste von Playnite oder in beiden an und füge der oberen Leiste einen T&amp;G-Manager-Button hinzu.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP8Step2">ADV-Einstellungen &gt; Theme: Lege getrennt für die erweiterten Einstellungen und den Tag-Browser fest, ob sie die eigenen Farben von OneMenu oder dein Playnite-Theme verwenden.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP8Step3">ADV-Einstellungen &gt; Import &amp; Export: Sichere dein Menü, deine Icons, Tags und Genres oder übertrage sie auf einen anderen PC.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP9Title">Du bist startklar!</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP9Intro">Das ist alles, was du wissen musst. Öffne die OneMenu-Einstellungen, erstelle deine erste Kategorie und viel Spaß!</sys:String>
    <sys:String x:Key="LOCOneMenuSideButton">Als Button auf der linken Seite festlegen</sys:String>
    <sys:String x:Key="LOCOneMenuSideButtonHint">Zeigt diesen Eintrag als reinen Icon-Button direkt unter dem OneMenu-Button in der Seitenleiste von Playnite an statt im Flyout-Menü. Ohne Icon wird der erste Buchstabe des Titels angezeigt. Wird nach dem Speichern wirksam.</sys:String>
    <sys:String x:Key="LOCOneMenuErrorTooManySideButtons">Es werden nur {0} Buttons auf der linken Seite unterstützt. Bitte entferne bei einigen Einträgen den Haken bei "Als Button auf der linken Seite festlegen".</sys:String>
    <sys:String x:Key="LOCOneMenuAdvThemeSectionAdvanced">Theme der erweiterten Einstellungen</sys:String>
    <sys:String x:Key="LOCOneMenuAdvThemeSectionTagBrowser">Theme des Tag-Browsers</sys:String>
    <sys:String x:Key="LOCOneMenuAdvTagBrowserThemeMoved">Das Farbschema des Tag-Browsers lässt sich unter Theme ändern.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeSideTitle">Buttons auf der linken Seite</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeSideIntro">Lege deine wichtigsten Verknüpfungen direkt in die Seitenleiste von Playnite, nur einen Klick entfernt.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeSideStep1">Wähle in den OneMenu-Einstellungen einen Eintrag aus und setze den Haken bei "Als Button auf der linken Seite festlegen". Der Anzeigemodus wird ausgegraut, weil solche Buttons immer nur ihr Icon zeigen.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeSideStep2">Nach dem Speichern erscheint der Eintrag als Icon-Button direkt unter dem OneMenu-Button und nicht mehr im Flyout-Menü. Gib ihm ein Icon, damit man ihn leicht erkennt.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeSideStep3">Ein einzelner Eintrag führt seine Aktion sofort aus, ein Eintrag mit Untereinträgen öffnet diese als kleines Menü. Bis zu 15 solcher Buttons sind möglich. Die Zahl vor einem Eintrag zeigt seine Position unter dem OneMenu-Button, mit den Pfeil-Buttons daneben änderst du die Reihenfolge.</sys:String>
    <sys:String x:Key="LOCOneMenuSideButtonPosition">Position {0} von {1}</sys:String>
    <sys:String x:Key="LOCOneMenuSideButtonMoveUp">In der Seitenleiste nach oben</sys:String>
    <sys:String x:Key="LOCOneMenuSideButtonMoveDown">In der Seitenleiste nach unten</sys:String>
</ResourceDictionary>
