<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCOneMenuTagBrowser">Navegador de tags</sys:String>
    <sys:String x:Key="LOCOneMenuTagGenreManager">Gerenciador de tags e gêneros</sys:String>
    <sys:String x:Key="LOCOneMenuTags">Tags</sys:String>
    <sys:String x:Key="LOCOneMenuGenres">Gêneros</sys:String>
    <sys:String x:Key="LOCOneMenuKindTag">tag</sys:String>
    <sys:String x:Key="LOCOneMenuKindGenre">gênero</sys:String>
    <sys:String x:Key="LOCOneMenuAdd">Adicionar</sys:String>
    <sys:String x:Key="LOCOneMenuRemove">Remover</sys:String>
    <sys:String x:Key="LOCOneMenuCancel">Cancelar</sys:String>
    <sys:String x:Key="LOCOneMenuClose">Fechar</sys:String>
    <sys:String x:Key="LOCOneMenuConfirm">Confirmar</sys:String>
    <sys:String x:Key="LOCOneMenuClear">Limpar</sys:String>
    <sys:String x:Key="LOCOneMenuBrowse">Procurar...</sys:String>
    <sys:String x:Key="LOCOneMenuBrowseFile">Escolher arquivo...</sys:String>
    <sys:String x:Key="LOCOneMenuBrowseFolder">Escolher pasta...</sys:String>
    <sys:String x:Key="LOCOneMenuImageFiles">Arquivos de imagem</sys:String>
    <sys:String x:Key="LOCOneMenuAllFiles">Todos os arquivos</sys:String>
    <sys:String x:Key="LOCOneMenuAddCategory">Adicionar categoria</sys:String>
    <sys:String x:Key="LOCOneMenuAddCategoryTooltip">Adiciona um novo botão de menu de nível superior</sys:String>
    <sys:String x:Key="LOCOneMenuAddSubItem">Adicionar subitem</sys:String>
    <sys:String x:Key="LOCOneMenuAddSubItemTooltip">Adiciona um item filho ao item selecionado</sys:String>
    <sys:String x:Key="LOCOneMenuMoveUp">Mover para cima</sys:String>
    <sys:String x:Key="LOCOneMenuMoveDown">Mover para baixo</sys:String>
    <sys:String x:Key="LOCOneMenuSetIcon">Definir ícone</sys:String>
    <sys:String x:Key="LOCOneMenuTagBrowserEnableTooltip">Adiciona o botão do navegador de tags. O local onde ele aparece pode ser alterado em Config. avançadas &gt; Configurações de interface</sys:String>
    <sys:String x:Key="LOCOneMenuAdvSettingsButton">Config. avançadas</sys:String>
    <sys:String x:Key="LOCOneMenuSelectedItem">Item selecionado</sys:String>
    <sys:String x:Key="LOCOneMenuTitle">Título</sys:String>
    <sys:String x:Key="LOCOneMenuDisplayMode">Modo de exibição</sys:String>
    <sys:String x:Key="LOCOneMenuDisplayIconOnly">Somente ícone</sys:String>
    <sys:String x:Key="LOCOneMenuDisplayTextOnly">Somente texto</sys:String>
    <sys:String x:Key="LOCOneMenuDisplayIconAndText">Ícone e texto</sys:String>
    <sys:String x:Key="LOCOneMenuIcon">Ícone</sys:String>
    <sys:String x:Key="LOCOneMenuBrowseIconTooltip">Escolha uma imagem do seu computador. Ela é copiada para a sua biblioteca de ícones do OneMenu</sys:String>
    <sys:String x:Key="LOCOneMenuIconLibraryButton">Biblioteca...</sys:String>
    <sys:String x:Key="LOCOneMenuIconLibraryTooltip">Escolha um dos ícones que você já adicionou</sys:String>
    <sys:String x:Key="LOCOneMenuWhenClicked">O que acontece ao clicar</sys:String>
    <sys:String x:Key="LOCOneMenuActionFilterPreset">Aplicar uma predefinição de filtro</sys:String>
    <sys:String x:Key="LOCOneMenuActionOpenPath">Abrir um arquivo ou pasta</sys:String>
    <sys:String x:Key="LOCOneMenuFilterPresetLabel">Predefinição de filtro (aplicada ao clicar neste item)</sys:String>
    <sys:String x:Key="LOCOneMenuOpenPathLabel">Arquivo ou pasta a abrir (executável, vídeo, pasta etc.)</sys:String>
    <sys:String x:Key="LOCOneMenuCategoryHint">Este item possui subitens, então funciona como uma categoria expansível em vez de um botão de início. Remova os filhos para que ele volte a ser um item clicável.</sys:String>
    <sys:String x:Key="LOCOneMenuHideButton">Ocultar botão</sys:String>
    <sys:String x:Key="LOCOneMenuHideCategoryHint">Se você ocultar isto, todos os botões desta categoria também serão ocultados.</sys:String>
    <sys:String x:Key="LOCOneMenuMainIcon">Ícone principal da barra lateral</sys:String>
    <sys:String x:Key="LOCOneMenuResetDefault">Restaurar padrão</sys:String>
    <sys:String x:Key="LOCOneMenuNewCategory">Nova categoria</sys:String>
    <sys:String x:Key="LOCOneMenuNewItem">Novo item</sys:String>
    <sys:String x:Key="LOCOneMenuErrorTitleRequired">Todo item de menu precisa de um título.</sys:String>
    <sys:String x:Key="LOCOneMenuErrorTargetNotFound">Arquivo ou pasta não encontrado para '{0}': {1}</sys:String>
    <sys:String x:Key="LOCOneMenuCouldNotOpen">Não foi possível abrir: {0}</sys:String>
    <sys:String x:Key="LOCOneMenuTagBrowserHint">Digite uma tag ou um gênero (clique esquerdo: iniciar, clique direito: opções)</sys:String>
    <sys:String x:Key="LOCOneMenuTagBrowserMatches">{0} resultado(s)</sys:String>
    <sys:String x:Key="LOCOneMenuIndexingLibrary">Indexando a biblioteca...</sys:String>
    <sys:String x:Key="LOCOneMenuSearching">Pesquisando...</sys:String>
    <sys:String x:Key="LOCOneMenuPlay">Jogar</sys:String>
    <sys:String x:Key="LOCOneMenuAddFavorite">Adicionar aos favoritos</sys:String>
    <sys:String x:Key="LOCOneMenuRemoveFavorite">Remover dos favoritos</sys:String>
    <sys:String x:Key="LOCOneMenuOpenInstallFolder">Abrir pasta de instalação</sys:String>
    <sys:String x:Key="LOCOneMenuShowInLibrary">Mostrar na biblioteca</sys:String>
    <sys:String x:Key="LOCOneMenuAdvTitle">Configurações avançadas</sys:String>
    <sys:String x:Key="LOCOneMenuAdvTheme">Tema</sys:String>
    <sys:String x:Key="LOCOneMenuAdvManagerNav">Gerenciador T&amp;G</sys:String>
    <sys:String x:Key="LOCOneMenuAdvUiSettings">Configurações de interface</sys:String>
    <sys:String x:Key="LOCOneMenuAdvManageIcons">Gerenciar ícones</sys:String>
    <sys:String x:Key="LOCOneMenuAdvImportExport">Importar e exportar</sys:String>
    <sys:String x:Key="LOCOneMenuAdvTransparency">Transparência da janela</sys:String>
    <sys:String x:Key="LOCOneMenuAdvTransparencyValue">{0}% de transparência</sys:String>
    <sys:String x:Key="LOCOneMenuAdvPreview">Prévia</sys:String>
    <sys:String x:Key="LOCOneMenuAdvWindowSize">Tamanho da janela</sys:String>
    <sys:String x:Key="LOCOneMenuAdvSizeDefault">Padrão ({0})</sys:String>
    <sys:String x:Key="LOCOneMenuAdvTagBrowserTheme">Usar as cores do OneMenu no navegador de tags</sys:String>
    <sys:String x:Key="LOCOneMenuAdvTagBrowserThemeHint">Por padrão, o navegador de tags segue o seu tema ativo do Playnite. Marque esta opção para usar as cores próprias do OneMenu.</sys:String>
    <sys:String x:Key="LOCOneMenuAdvFollowTheme">Usar tema personalizado em vez do padrão do OneMenu</sys:String>
    <sys:String x:Key="LOCOneMenuAdvFollowThemeHint">As configurações avançadas e as outras janelas do OneMenu (gerenciador T&amp;G, biblioteca de ícones, diálogos e este guia) usam por padrão as cores próprias do OneMenu. Marque esta opção para usar o seu próprio tema.</sys:String>
    <sys:String x:Key="LOCOneMenuUiTagBrowserButton">Botão do navegador de tags</sys:String>
    <sys:String x:Key="LOCOneMenuUiTagBrowserPlacement">Onde o botão do navegador de tags deve aparecer?</sys:String>
    <sys:String x:Key="LOCOneMenuUiTagBrowserPlacementHint">Só se aplica enquanto o navegador de tags estiver ativado nas configurações principais do OneMenu.</sys:String>
    <sys:String x:Key="LOCOneMenuPlacementFlyout">Dentro do menu suspenso</sys:String>
    <sys:String x:Key="LOCOneMenuPlacementTopPanel">Como um botão separado no painel superior do Playnite</sys:String>
    <sys:String x:Key="LOCOneMenuPlacementBoth">Ambos</sys:String>
    <sys:String x:Key="LOCOneMenuUiManagerButton">Botão do gerenciador T&amp;G</sys:String>
    <sys:String x:Key="LOCOneMenuUiManagerTopPanel">Mostrar um botão do gerenciador T&amp;G no painel superior do Playnite</sys:String>
    <sys:String x:Key="LOCOneMenuUiApplyHint">Estas alterações entram em vigor depois que você salvar as configurações do OneMenu.</sys:String>
    <sys:String x:Key="LOCOneMenuBackupInclude">O que incluir</sys:String>
    <sys:String x:Key="LOCOneMenuBackupConfig">Configuração do menu (categorias principais e subcategorias)</sys:String>
    <sys:String x:Key="LOCOneMenuBackupIcons">Ícones</sys:String>
    <sys:String x:Key="LOCOneMenuBackupExport">Exportar...</sys:String>
    <sys:String x:Key="LOCOneMenuBackupImport">Importar...</sys:String>
    <sys:String x:Key="LOCOneMenuBackupHint">Várias exportações são agrupadas em um único zip. A importação de tags e gêneros adiciona os nomes ausentes sem vinculá-los a jogos. A importação de configuração substitui o seu menu e é aplicada ao salvar.</sys:String>
    <sys:String x:Key="LOCOneMenuBackupSelectSomething">Selecione primeiro pelo menos um item para exportar.</sys:String>
    <sys:String x:Key="LOCOneMenuBackupFiles">Arquivos de backup do OneMenu</sys:String>
    <sys:String x:Key="LOCOneMenuBackupImportTitle">Importar</sys:String>
    <sys:String x:Key="LOCOneMenuBackupImportMessage">Isto adicionará as novas tags/gêneros encontrados, copiará os ícones incluídos e substituirá o seu menu atual do OneMenu se uma configuração estiver incluída. Continuar?</sys:String>
    <sys:String x:Key="LOCOneMenuBackupImportConfirm">Importar</sys:String>
    <sys:String x:Key="LOCOneMenuBackupNoApi">A API do Playnite não está disponível.</sys:String>
    <sys:String x:Key="LOCOneMenuBackupNothingToExport">Nada foi selecionado para exportar, ou não há nada para exportar na sua seleção.</sys:String>
    <sys:String x:Key="LOCOneMenuBackupExported">Exportado para: {0}</sys:String>
    <sys:String x:Key="LOCOneMenuBackupExportFailed">Falha na exportação: {0}</sys:String>
    <sys:String x:Key="LOCOneMenuBackupImportFailed">Falha na importação: {0}</sys:String>
    <sys:String x:Key="LOCOneMenuBackupNothingFound">Nada reconhecível foi encontrado para importar nesse arquivo.</sys:String>
    <sys:String x:Key="LOCOneMenuBackupImported">Importado: {0}</sys:String>
    <sys:String x:Key="LOCOneMenuBackupSummaryTags">{0} nova(s) tag(s)</sys:String>
    <sys:String x:Key="LOCOneMenuBackupSummaryGenres">{0} novo(s) gênero(s)</sys:String>
    <sys:String x:Key="LOCOneMenuBackupSummaryConfig">configuração do OneMenu</sys:String>
    <sys:String x:Key="LOCOneMenuBackupSummaryIcons">{0} ícone(s)</sys:String>
    <sys:String x:Key="LOCOneMenuRenameTitle">Renomear</sys:String>
    <sys:String x:Key="LOCOneMenuRenameNewName">Novo nome:</sys:String>
    <sys:String x:Key="LOCOneMenuRenameConfirm">Renomear</sys:String>
    <sys:String x:Key="LOCOneMenuManagerTagsHeader">Tags ({0})</sys:String>
    <sys:String x:Key="LOCOneMenuManagerGenresHeader">Gêneros ({0})</sys:String>
    <sys:String x:Key="LOCOneMenuManagerMasterHint">Clique duas vezes para renomear ou remover. Selecione vários com Ctrl/Shift. Arraste entradas sobre outra para mesclá-las.</sys:String>
    <sys:String x:Key="LOCOneMenuManagerGamesHeader">Jogos com "{0}" ({1})</sys:String>
    <sys:String x:Key="LOCOneMenuManagerGamesHint">Clique duas vezes em um jogo para remover dele a tag ou o gênero selecionado. Selecione vários jogos para edições em massa.</sys:String>
    <sys:String x:Key="LOCOneMenuManagerMultiSelected">{0} entradas selecionadas</sys:String>
    <sys:String x:Key="LOCOneMenuManagerRename">Renomear...</sys:String>
    <sys:String x:Key="LOCOneMenuManagerMerge">Mesclar...</sys:String>
    <sys:String x:Key="LOCOneMenuManagerMergeTooltip">Mescla as entradas selecionadas em uma só. Todos os jogos delas ficam com a entrada que você mantiver</sys:String>
    <sys:String x:Key="LOCOneMenuManagerRemoveSelected">Remover</sys:String>
    <sys:String x:Key="LOCOneMenuManagerAddToGames">Adicionar à seleção...</sys:String>
    <sys:String x:Key="LOCOneMenuManagerAddToGamesTooltip">Adiciona outra tag ou outro gênero aos jogos selecionados</sys:String>
    <sys:String x:Key="LOCOneMenuManagerRemoveFromGames">Remover da seleção</sys:String>
    <sys:String x:Key="LOCOneMenuManagerWorking">O OneMenu está atualizando a sua biblioteca...</sys:String>
    <sys:String x:Key="LOCOneMenuManagerDuplicateTitle">O nome já existe</sys:String>
    <sys:String x:Key="LOCOneMenuManagerDuplicateMessage">"{0}" já existe. Deseja mesclar "{1}" com essa entrada? Todos os jogos serão transferidos e "{1}" será excluído.</sys:String>
    <sys:String x:Key="LOCOneMenuManagerMergeTitle">Mesclar</sys:String>
    <sys:String x:Key="LOCOneMenuManagerMergeConfirm">Mesclar</sys:String>
    <sys:String x:Key="LOCOneMenuManagerMergeMessage">Mesclar {0} em "{1}"? Todos os jogos serão movidos para "{1}" e as entradas mescladas serão excluídas permanentemente.</sys:String>
    <sys:String x:Key="LOCOneMenuManagerMergePickPrompt">Escolha a entrada que deseja manter. Todas as outras selecionadas serão mescladas nela.</sys:String>
    <sys:String x:Key="LOCOneMenuManagerRemoveTitle">Remover</sys:String>
    <sys:String x:Key="LOCOneMenuManagerRemoveMessage">Tem certeza de que deseja remover {0} "{1}"? O item será removido permanentemente de todos os jogos da sua biblioteca.</sys:String>
    <sys:String x:Key="LOCOneMenuManagerRemoveManyMessage">Tem certeza de que deseja remover estas {0} entradas? Elas serão removidas permanentemente de todos os jogos da sua biblioteca: {1}</sys:String>
    <sys:String x:Key="LOCOneMenuManagerRemoveFromGameTitle">Remover do jogo</sys:String>
    <sys:String x:Key="LOCOneMenuManagerRemoveFromGameMessage">Deseja remover "{0}" de "{1}"?</sys:String>
    <sys:String x:Key="LOCOneMenuManagerRemoveFromGamesMessage">Deseja remover "{0}" dos {1} jogos selecionados?</sys:String>
    <sys:String x:Key="LOCOneMenuManagerAddToGamesTitle">Adicionar aos jogos selecionados</sys:String>
    <sys:String x:Key="LOCOneMenuManagerAddToGamesPrompt">Escolha o que ({0}) adicionar aos {1} jogos selecionados.</sys:String>
    <sys:String x:Key="LOCOneMenuPickNewHint">Escolha uma entrada existente ou digite um novo nome e confirme para criá-la.</sys:String>
    <sys:String x:Key="LOCOneMenuIconsManageHint">Todos os ícones que você adicionou ao OneMenu. Excluir um ícone é permanente e o remove de todos os itens de menu que o utilizam.</sys:String>
    <sys:String x:Key="LOCOneMenuIconsPickerHint">Escolha um dos seus ícones ou adicione um novo. Clique duas vezes para selecionar.</sys:String>
    <sys:String x:Key="LOCOneMenuIconsPickerTitle">Biblioteca de ícones</sys:String>
    <sys:String x:Key="LOCOneMenuIconsEmpty">Nenhum ícone ainda. Clique em "Adicionar ícones..." para adicionar alguns.</sys:String>
    <sys:String x:Key="LOCOneMenuIconsAdd">Adicionar ícones...</sys:String>
    <sys:String x:Key="LOCOneMenuIconsDelete">Excluir selecionados</sys:String>
    <sys:String x:Key="LOCOneMenuIconsOpenFolder">Abrir pasta</sys:String>
    <sys:String x:Key="LOCOneMenuIconsSelect">Selecionar</sys:String>
    <sys:String x:Key="LOCOneMenuIconsInUse">Em uso ({0})</sys:String>
    <sys:String x:Key="LOCOneMenuIconsAdded">{0} ícone(s) adicionado(s).</sys:String>
    <sys:String x:Key="LOCOneMenuIconsAddedWithErrors">{0} ícone(s) adicionado(s), {1} não puderam ser adicionados.</sys:String>
    <sys:String x:Key="LOCOneMenuIconsDeleted">{0} ícone(s) excluído(s).</sys:String>
    <sys:String x:Key="LOCOneMenuIconsDeletedWithErrors">{0} ícone(s) excluído(s), {1} não puderam ser excluídos (o arquivo pode estar em uso).</sys:String>
    <sys:String x:Key="LOCOneMenuIconsDeleteTitle">Excluir ícones</sys:String>
    <sys:String x:Key="LOCOneMenuIconsDeleteConfirm">Excluir</sys:String>
    <sys:String x:Key="LOCOneMenuIconsDeleteMessage">Excluir permanentemente {0} ícone(s)? Esta ação não pode ser desfeita.</sys:String>
    <sys:String x:Key="LOCOneMenuIconsDeleteInUseWarning">{0} deles estão em uso no seu menu e serão removidos desses itens.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeWindowTitle">Bem-vindo ao OneMenu</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeNext">Próxima página</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeBack">Página anterior</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeSkip">Pular guia</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeFinish">Começar</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomePageOf">Página {0} de {1}</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeShowGuide">Mostrar guia</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeShowGuideTooltip">Abre novamente o guia de boas-vindas</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeBugTitle">Encontrou um bug ou tem uma ideia?</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeBugText">Relatos de bugs e sugestões são sempre bem-vindos. Entre no Discord do Playnite e me conte por lá.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeDiscordButton">Abrir o Discord do Playnite</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP1Title">Bem-vindo ao OneMenu!</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP1Intro">O OneMenu adiciona à barra lateral do Playnite um botão que abre o seu próprio menu suspenso: atalhos para as suas predefinições de filtro, arquivos e pastas, além de um navegador de tags e um gerenciador de tags e gêneros. Este guia rápido mostra o essencial.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP1Step1">Clique na seta à direita para virar a página e na seta à esquerda para voltar.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP1Step2">As teclas de seta para a esquerda e para a direita do teclado também funcionam.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP1Step3">Você pode abrir este guia novamente a qualquer momento pelo botão "Mostrar guia" nas configurações do OneMenu.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP2Title">Abrindo as configurações do OneMenu</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP2Intro">Tudo é configurado em um só lugar: as configurações da extensão.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP2Step1">Abra o menu principal do Playnite e escolha "Complementos..." (ou simplesmente pressione F9).</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP2Step2">À esquerda, vá em Configurações das extensões &gt; Genérico &gt; OneMenu.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP2Step3">Faça as alterações e clique em "Salvar". O menu é atualizado na hora, sem reiniciar.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP3Title">Montando o seu menu</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP3Intro">O seu menu suspenso é formado por categorias e pelos itens dentro delas.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP3Step1">Clique em "Adicionar categoria" para criar uma nova entrada de nível superior.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP3Step2">Selecione-a e clique em "Adicionar subitem" para colocar itens dentro dela. Uma entrada com subitens vira uma categoria expansível.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP3Step3">Dê um título a cada entrada e escolha se ela mostra um ícone, texto ou ambos.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP3Step4">Use "Mover para cima" e "Mover para baixo" para mudar a ordem e "Ocultar botão" para esconder uma entrada sem excluí-la.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP4Title">Predefinições de filtro e atalhos</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP4Intro">Cada item pode aplicar uma das suas predefinições de filtro do Playnite ou abrir um arquivo ou pasta.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP4Step1">Primeiro crie uma predefinição no próprio Playnite: abra o painel de filtros, ajuste os filtros desejados e salve-os como predefinição.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP4Step2">De volta ao OneMenu, selecione um item, escolha "Aplicar uma predefinição de filtro" e selecione a sua na lista.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP4Step3">Ou escolha "Abrir um arquivo ou pasta" para iniciar um programa, reproduzir um vídeo ou abrir qualquer pasta.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP5Title">Ícones</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP5Intro">Os ícones deixam o seu menu mais fácil de ler de relance.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP5Step1">"Procurar..." permite escolher uma imagem do seu computador. Ela é copiada para a sua biblioteca de ícones do OneMenu.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP5Step2">"Biblioteca..." abre uma janela com todos os ícones que você já adicionou, para reutilizá-los.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP5Step3">"Definir ícone" altera o botão do OneMenu na barra lateral do Playnite.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP5Step4">Em Config. avançadas &gt; Gerenciar ícones você pode ver todos os ícones, adicionar novos e excluir permanentemente os que não precisa mais.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP6Title">Navegador de tags</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP6Intro">Encontre jogos por tag ou gênero em segundos.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP6Step1">Marque "Navegador de tags" nas configurações do OneMenu para ativá-lo.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP6Step2">Abra-o e digite parte de uma tag ou de um gênero. Todos os jogos correspondentes aparecem com as suas capas.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP6Step3">Clique com o botão esquerdo em um jogo para iniciá-lo, e com o direito para mais opções.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP6Step4">Transparência e tamanho da janela podem ser alterados em Config. avançadas &gt; Navegador de tags, e as cores em Config. avançadas &gt; Tema.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP7Title">Gerenciador de tags e gêneros</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP7Intro">Mantenha as suas tags e gêneros organizados. Ele fica em Config. avançadas &gt; Gerenciador T&amp;G.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP7Step1">Clique duas vezes em uma entrada para renomeá-la ou removê-la.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP7Step2">Selecione várias entradas e clique em "Mesclar...", ou arraste-as sobre outra entrada, para juntá-las em uma só.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP7Step3">Selecione jogos na lista à direita para adicionar ou remover uma tag ou um gênero de vários jogos de uma vez.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP8Title">Botões, tema e backups</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP8Intro">Mais algumas coisas que vale a pena saber.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP8Step1">Config. avançadas &gt; Configurações de interface: mostre o navegador de tags no menu suspenso, no painel superior do Playnite ou em ambos, e adicione um botão do gerenciador T&amp;G ao painel superior.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP8Step2">Config. avançadas &gt; Tema: escolha separadamente para as configurações avançadas e para o navegador de tags se usam as cores próprias do OneMenu ou o seu tema do Playnite.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP8Step3">Config. avançadas &gt; Importar e exportar: faça backup do seu menu, ícones, tags e gêneros, ou leve-os para outro PC.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP9Title">Tudo pronto!</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeP9Intro">Isso é tudo o que você precisa saber. Abra as configurações do OneMenu, crie a sua primeira categoria e divirta-se!</sys:String>
    <sys:String x:Key="LOCOneMenuSideButton">Definir como botão do lado esquerdo</sys:String>
    <sys:String x:Key="LOCOneMenuSideButtonHint">Mostra esta entrada como um botão somente com ícone logo abaixo do botão do OneMenu na barra lateral do Playnite, em vez de dentro do menu suspenso. Sem ícone, é exibida a primeira letra do título. Entra em vigor depois de salvar.</sys:String>
    <sys:String x:Key="LOCOneMenuErrorTooManySideButtons">Somente {0} botões do lado esquerdo são suportados. Desmarque "Definir como botão do lado esquerdo" em algumas entradas.</sys:String>
    <sys:String x:Key="LOCOneMenuAdvThemeSectionAdvanced">Tema das configurações avançadas</sys:String>
    <sys:String x:Key="LOCOneMenuAdvThemeSectionTagBrowser">Tema do navegador de tags</sys:String>
    <sys:String x:Key="LOCOneMenuAdvTagBrowserThemeMoved">As cores do navegador de tags podem ser alteradas em Tema.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeSideTitle">Botões do lado esquerdo</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeSideIntro">Coloque os seus atalhos mais importantes diretamente na barra lateral do Playnite, a um clique de distância.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeSideStep1">Selecione uma entrada nas configurações do OneMenu e marque "Definir como botão do lado esquerdo". O modo de exibição fica desativado porque esses botões sempre mostram apenas o ícone.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeSideStep2">Depois de salvar, a entrada aparece como um botão de ícone logo abaixo do botão do OneMenu e não fica mais no menu suspenso. Dê a ela um ícone para reconhecê-la facilmente.</sys:String>
    <sys:String x:Key="LOCOneMenuWelcomeSideStep3">Um item simples executa a sua ação na hora, enquanto uma entrada com subitens os abre em um pequeno menu. São possíveis até 15 botões laterais. O número na frente de uma entrada mostra a posição dela abaixo do botão do OneMenu, e os botões de seta ao lado mudam a ordem.</sys:String>
    <sys:String x:Key="LOCOneMenuSideButtonPosition">Posição {0} de {1}</sys:String>
    <sys:String x:Key="LOCOneMenuSideButtonMoveUp">Mover para cima na barra lateral</sys:String>
    <sys:String x:Key="LOCOneMenuSideButtonMoveDown">Mover para baixo na barra lateral</sys:String>
</ResourceDictionary>
